# Report2016

./: Report2016.sln
Report2016/: Startup.cs
Report2016/Controllers/: HomeController.cs
Report2016/Views/Home/: Index.cshtml  Result.cshtml
Report2016/Views/Shared/: _Layout.cshtml
Report2016/wwwroot/js/: functions.js
src/Report2016/: Dockerfile  Program.cs  Report2016.csproj  SettingsModel.cs  Startup.cs  dockerfile
src/Report2016.AzureRepositories/: AzureStorageBinder.cs  Report2016.AzureRepositories.csproj  VoteTokensRepository.cs  VotesRepository.cs
src/Report2016/Authentication/: AuthEvents.cs
src/Report2016/Controllers/: ControllerExts.cs  HomeController.cs
src/Report2016/Helpers/: ClaimsHelper.cs
src/Report2016/Models/: MyVoteModel.cs  VoteViewModel.cs
src/Report2016/Views/Home/: Index.cshtml  Result.cshtml  Signin.cshtml  Vote.cshtml
src/Report2016/Views/Shared/: _Layout.cshtml
src/Report2016/wwwroot/css/: style.css
src/Report2016/wwwroot/js/: functions.js
src/Reports2016.Domains/: IVoteTokensRepository.cs  IVotesRepository.cs
