<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reports2016.Domains\Reports2016.Domains.csproj" />
  </ItemGroup>
</Project>
